VITE_FIREBASE_APIKEY=AIzaSyAyWRxkFT8VOAJ6ujNXD6XcKeEKgyir4BI
VITE_FIREBASE_AUTHDOMAIN=urbanmix-app.firebaseapp.com
VITE_FIREBASE_PROJECTID=urbanmix-app
VITE_FIREBASE_STORAGEBUCKET=urbanmix-app.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=966102405142
VITE_FIREBASE_APPID=1:966102405142:web:40399ef6a7f1629b6fa537
VITE_FIREBASE_MEASUREMENTID=G-SL7JQ6MC2B
VITE_ENV=production
