{
  "name": "urbanmix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "env-cmd -f .env.development vite",
    "dev:prod": "env-cmd -f .env.production vite",
    "build": "env-cmd -f .env.development tsc && env-cmd -f .env.development vite build",
    "build:prod": "env-cmd -f .env.production tsc && env-cmd -f .env.production vite build",
    "preview": "env-cmd -f .env.development vite preview",
    "lint": "eslint --ext .js,.cjs,.ts,.tsx .",
    "lint:fix": "eslint --ext .js,.cjs,.ts,.tsx . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@react-three/drei": "^9.88.7",
    "@react-three/fiber": "^8.15.8",
    "@reduxjs/toolkit": "^2.0.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/three": "^0.158.0",
    "axios": "^1.6.2",
    "env-cmd": "^10.1.0",
    "firebase": "^10.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.1",
    "redux": "^5.0.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
